cipher/MainWindow.xaml

<Window x:Class="cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cipher"
        mc:Ignorable="d"
        Title="Cipher" Height="500" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox
          x:Name="PasswordBox"
          materialDesign:HintAssist.Hint="Password" />  

        <materialDesign:PackIcon Kind="Account" Margin="126,208,0,0" Height="31" Width="18" />
        <materialDesign:PackIcon Kind="Key" Margin="126,281,0,0" Height="18" Width="18" />
        <Button Content="登录" Margin="0,351,178.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Click="Button_Click"/>
        <TextBox x:Name="User" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="163,208,0,0" TextWrapping="Wrap" Text="学小习" VerticalAlignment="Top" Width="134" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="163,268,0,0" TextWrapping="Wrap" Text="学小习" VerticalAlignment="Top" Width="134" FontSize="18" FontWeight="Bold"/>
        <StatusBar Height="39" Margin="0,432,0.333,-0.333" VerticalAlignment="Top">
            <Label Content="Click here and fork me on GitHub" Width="366" FontSize="14" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </StatusBar>
        <Image HorizontalAlignment="Left" Height="127" Margin="158,47,0,0" VerticalAlignment="Top" Width="139" Source="pack://siteoforigin:,,,/Resources/头像.jpg" />
    </Grid>
</Window>
