cipher/Solution.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cipher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="cipher.Solution"
        mc:Ignorable="d"
        Title="错题整理" Height="572.431" Width="837.771"
    
    >

    <Window.Resources>

        <Style x:Key="StyleContextMenuTest" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RightorWrong}" Value="错误">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-6.667,-2.667">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="ListView1" Margin="50,160,52,90" Loaded="ListView1_Loaded" 
                  >
            <ListView.View>
                
                <GridView>
                    
                    <GridViewColumn Header="题号" Width="100"  DisplayMemberBinding="{Binding Num}"/>
                    <GridViewColumn Header="题目" Width="150" DisplayMemberBinding="{Binding Question}"/>
                    <GridViewColumn Header="正确答案" Width="170" DisplayMemberBinding="{Binding Rightans}"/>
                    <GridViewColumn Header="你的答案" Width="170" DisplayMemberBinding="{Binding Yourans}"/>
                    <GridViewColumn Header="正误" Width="100" DisplayMemberBinding="{Binding RightorWrong}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="107,74,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="186"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="107,112,0,0" VerticalAlignment="Top" Height="25" Width="302"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="输出答案" Margin="0,77,70,0" VerticalAlignment="Top" Click="Button_Click" FontSize="16" HorizontalAlignment="Right" Width="156"/>

        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="48" Margin="-7,0,0,0">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0" Text="试题答案"/>
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</Window>
